members.yaml (before)
# members.yaml
org_name: Learning-Is-Vital-In-Development

admins:
  - dojinyou

members:
  - dojinyou
  - 5uhwann
  - wonjunYou
  - devholic22
  - choihuk
  - tlarbals824
  - jungyeons
  - sectionr0
  - Gopistol
  - doxxx93
  - jina4066
  - Youngcircle-kim
  - JEONG-JIHWAN
  - waterfogSW
  - headF1rst
  - juy4556
  - uj15
  - songkg7
  - im-gnar
  - this-is-spear
  - youngreal
  - princenim
  - eastperson
  - dawonparkk
  - NewEgoDoc
  - penrose15
  - tinajeong
  - dogyeong
  - Yesung-Han
  - sasha1107
  - CodyMan0
  - gzgzg2
  - ding-co
  - jungmini0601
  - juno-junho
  - Eom-Ti
  - jiji-hoon96
  - JayMaro
  - menthamin
  - semi-cloud
  - suhyun96
  - HOJOON07
  - jivebreaddev
  - devysk
  - lsh2613
  - jungin-jin-choi
  - yangyunhyeuk
  - sue4869
  - startdata
  - dev-owen
  - limhaneul12
  - kode15333
  - haejiii
  - 0r0loo
  - BonhaengLee
  - qkrdmstlr3
  - sso214
  - jemlog
  - nmin11
  - joonfluence
  - JaekwonHa
  - Jyejin
  - thalals
  - ujin2021
  - dididy
  - mollder
  - hobeen-kim
  - s2moon98
  - yonghyeokrhee
  - devheedoo
  - meengi07
  - kkangh00n
  - Sehee-Lee-01
  - EunChanNam
  - SimDaeSoo
  - bnjjong
  - BeomSeogKim
  - dl-00-e8
  - otrodevym
  - dldmsql
  - isprogrammingfun
  - sm9171
  - dawonparkk
  - dohye1
  - kyungjinleelee
  - Yiseull
  - Jihyun-Choi
  - Park-Yena00
  - JunDonghyuk
  - dlwnsgus777
  - dlxorb96
  - o3ozzvb
  - hyeon9mak

members.yaml (after)
# members.yaml
org_name: Learning-Is-Vital-In-Development

admins:
  - dojinyou

members:
  - dojinyou
  - 5uhwann
  - wonjunYou
  - devholic22
  - choihuk
  - tlarbals824
  - jungyeons
  - sectionr0
  - Gopistol
  - doxxx93
  - jina4066
  - Youngcircle-kim
  - JEONG-JIHWAN
  - waterfogSW
  - headF1rst
  - juy4556
  - uj15
  - songkg7
  - im-gnar
  - this-is-spear
  - youngreal
  - princenim
  - eastperson
  - dawonparkk
  - NewEgoDoc
  - penrose15
  - tinajeong
  - dogyeong
  - Yesung-Han
  - sasha1107
  - CodyMan0
  - gzgzg2
  - ding-co
  - jungmini0601
  - juno-junho
  - Eom-Ti
  - jiji-hoon96
  - JayMaro
  - menthamin
  - semi-cloud
  - suhyun96
  - HOJOON07
  - jivebreaddev
  - devysk
  - lsh2613
  - jungin-jin-choi
  - yangyunhyeuk
  - sue4869
  - startdata
  - dev-owen
  - limhaneul12
  - kode15333
  - haejiii
  - 0r0loo
  - BonhaengLee
  - qkrdmstlr3
  - sso214
  - jemlog
  - nmin11
  - joonfluence
  - JaekwonHa
  - Jyejin
  - thalals
  - ujin2021
  - dididy
  - mollder
  - hobeen-kim
  - s2moon98
  - yonghyeokrhee
  - devheedoo
  - meengi07
  - kkangh00n
  - Sehee-Lee-01
  - EunChanNam
  - SimDaeSoo
  - bnjjong
  - BeomSeogKim
  - dl-00-e8
  - otrodevym
  - dldmsql
  - isprogrammingfun
  - sm9171
  - dawonparkk
  - dohye1
  - kyungjinleelee
  - Yiseull
  - Jihyun-Choi
  - Park-Yena00
  - JunDonghyuk
  - dlwnsgus777
  - dlxorb96
  - o3ozzvb
  - hyeon9mak
  - rhtld123
  - syoung622
  - JinseongHwang
  - shAn-kor

members.yaml (diff)
@@ -98,3 +98,7 @@ members:
   - dlxorb96
   - o3ozzvb
   - hyeon9mak
+  - rhtld123
+  - syoung622
+  - JinseongHwang
+  - shAn-kor
